{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.6",
    "@babel/preset-react": "^7.8.3",
    "@storybook/addon-backgrounds": "^5.3.14",
    "@storybook/addon-centered": "^5.3.14",
    "@storybook/addon-docs": "^5.3.14",
    "@storybook/addon-links": "^5.3.14",
    "@storybook/react": "^5.3.14",
    "@storybook/theming": "^5.3.14",
    "@types/lodash.get": "^4.4.6",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/styled-components": "^5.0.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-react-displayname": "^0.0.5",
    "babel-plugin-styled-components": "^1.10.7",
    "concurrently": "^5.1.0",
    "csstype": "^2.6.9",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-mdx": "1.6.8",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react-hooks": "^2.5.0",
    "faker": "^4.1.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "jest-haste-map": "^25.1.0",
    "jest-resolve": "^25.1.0",
    "jest-styled-components": "^7.0.0",
    "jsdoc-to-markdown": "^5.0.3",
    "lerna": "^3.20.2",
    "lint-staged": "^10.0.8",
    "prettier": "^1.19.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-is": "^16.13.0",
    "react-live": "^2.2.2",
    "styled-components": "^5.0.1",
    "typedoc": "^0.16.11",
    "typescript": "^3.8.2"
  },
  "scripts": {
    "start": "start-storybook -p 5555",
    "build": "rm -rf ./packages/**/dist && concurrently --names 'commonjs,esm' 'yarn build:commonjs' 'yarn build:esm'",
    "build:commonjs": "lerna exec --parallel -- BABEL_ENV=commonjs babel --root-mode upward src --out-dir dist/commonjs --copy-files --no-copy-ignored --ignore tests,docs --source-maps inline",
    "build:esm": "lerna exec --parallel -- BABEL_ENV=esm babel --root-mode upward src --out-dir dist/esm --copy-files --no-copy-ignored --ignore tests,docs --source-maps inline",
    "build:docs": "build-storybook --docs -c .storybook -o ./docs && git add ./docs && git commit -m 'chore(release): docs' && git push origin master",
    "lerna:bootstrap": "lerna bootstrap",
    "lerna:bootstrap:ci": "lerna bootstrap --ci",
    "lerna:publish": "lerna publish --conventional-commits -m '🔖 chore(release): publish'",
    "lerna:publish:ci": "lerna publish from-git --conventional-commits -m '🔖 chore(release): publish' --yes --force-publish=*",
    "test": "jest",
    "test:ci": "jest --ci --silent",
    "coverage": "yarn build && jest --coverage",
    "lint": "yarn lint:eslint && yarn lint:types",
    "lint:eslint": "lerna exec --parallel -- eslint . -c ./.eslintrc --ext .js,mdx",
    "lint:types": "lerna exec --parallel -- tsc -p ./tsconfig.json",
    "prepublishOnly": "yarn build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "build:docs"
    }
  },
  "sideEffects": false
}