{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "baseUrl": "./",
    "checkJs": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitThis": true,
    "paths": {
      "@beatgig/synth-*": ["./packages/synth-*/src"]
    },
    "skipLibCheck": false,
    "strict": false,
    "target": "esnext"
  },
  "exclude": [
    "node_modules",
    "./packages/**/tests",
    "./packages/**/dist",
    "./packages/**/docs"
  ]
}